/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/

/*!*********************************!*\
  !*** ./src/components/logo.tsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/about.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/Ellipse 9.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/vk_vector.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/Footer.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Member.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/header.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/Ellipse 10.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/Ellipse 11.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/Ellipse 12.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/Ellipse 13.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/images/Ellipse 14.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/images/face_vector.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/images/inst_vector.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/script/index_about.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/NoScript.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/top_menu.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/images/menu_compact.svg ***!
  \*************************************/

/*!***************************************!*\
  !*** ./src/components/About_Team.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/About_Intro.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/About_Contacts.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/images/undraw_team_spirit.svg ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/top_menu_compact.tsx ***!
  \*********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/
