/* Generated by Glyphter (http://www.glyphter.com) on  Fri Oct 07 2022*/
@font-face {
    font-family: 'sfdrive additional_01';
    src: url('../fonts/sfdrive-additional_01.eot');
    src: url('../fonts/sfdrive-additional_01.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sfdrive-additional_01.woff') format('woff'),
         url('../fonts/sfdrive-additional_01.ttf') format('truetype'),
         url('../fonts/sfdrive-additional_01.svg#sfdrive-additional_01') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'sfdrive additional_01';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-arrow-down:before{content:'\0041';}
.icon-tick:before{content:'\0042';}