/* Generated by Glyphter (http://www.glyphter.com) on  Fri Aug 19 2022*/
@font-face {
    font-family: 'sfdrive common';
    src: url('../fonts/sfdrive-common.eot');
    src: url('../fonts/sfdrive-common.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sfdrive-common.woff') format('woff'),
         url('../fonts/sfdrive-common.ttf') format('truetype'),
         url('../fonts/sfdrive-common.svg#sfdrive-common') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'sfdrive common';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-calendar:before{content:'\0041';}
.icon-eye-on:before{content:'\0042';}
.icon-eye-off:before{content:'\0043';}
.icon-Rotating_circle:before{content:'\0044';}
.icon-arrow-left:before{content:'\0046';}
.icon-arrow-right:before{content:'\0047';}
.icon-map:before{content:'\0048';}
.icon-star:before{content:'\0049';}
.icon-search-tool:before{content:'\004a';}
.icon-close-cross:before{content:'\004b';}
.icon-trash:before{content:'\004c';}